base-files - 1554-r23809-234f1a2efa
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20241223-1
ca-certificates - 20241223-1
curl - 8.7.1-r1
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-8
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2025-04-18-8a86fb78-1
kernel - 5.15.150-1-75c6644de129a09956bae3c06995c6f8
kmod-cfg80211 - 5.15.150+6.1.24-3
kmod-crypto-aead - 5.15.150-1
kmod-crypto-ccm - 5.15.150-1
kmod-crypto-cmac - 5.15.150-1
kmod-crypto-crc32c - 5.15.150-1
kmod-crypto-ctr - 5.15.150-1
kmod-crypto-gcm - 5.15.150-1
kmod-crypto-gf128 - 5.15.150-1
kmod-crypto-ghash - 5.15.150-1
kmod-crypto-hash - 5.15.150-1
kmod-crypto-hmac - 5.15.150-1
kmod-crypto-manager - 5.15.150-1
kmod-crypto-null - 5.15.150-1
kmod-crypto-rng - 5.15.150-1
kmod-crypto-seqiv - 5.15.150-1
kmod-crypto-sha512 - 5.15.150-1
kmod-fs-ext4 - 5.15.150-1
kmod-gpio-button-hotplug - 5.15.150-3
kmod-leds-gpio - 5.15.150-1
kmod-lib-crc16 - 5.15.150-1
kmod-mac80211 - 5.15.150+6.1.24-3
kmod-mt76-core - 5.15.150+2023-09-11-f1e1e67d-1
kmod-mt7603 - 5.15.150+2023-09-11-f1e1e67d-1
kmod-nls-base - 5.15.150-1
kmod-scsi-core - 5.15.150-1
kmod-usb-core - 5.15.150-1
kmod-usb-ehci - 5.15.150-1
kmod-usb-ohci - 5.15.150-1
kmod-usb-storage - 5.15.150-1
kmod-usb-xhci-hcd - 5.15.150-1
kmod-usb2 - 5.15.150-1
kmod-usb3 - 5.15.150-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libext2fs2 - 1.47.0-2
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libmbedtls12 - 2.28.10-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libpcap1 - 1.10.4-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libss2 - 1.47.0-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
logd - 2022-08-13-4c7b720b-2
mtd - 26
netifd - 2024-01-04-c18cc79d-2
odhcp6c - 2023-05-12-bcd28363-20
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
swconfig - 12
tcpdump-mini - 4.99.4-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2025.07.10-1
